import java.util.*;
public class Solution
{
      public static void main(String args[])
      {
            Scanner sc=new Scanner(System.in);
            String sbhbvhj=sc.next();
            int flag=0;
            for(int i=0;i<sbhbvhj.length();i++)
            {
                  char cndbf=sbhbvhj.charAt(i);
                  if(cndbf=='H' || cndbf=='Q' || cndbf=='9')
                  {
                        flag=1;
                        break;
                  }
                  else
                        flag=0;
            }
            if(flag==1)
                  System.out.println("YES");
            else
                  System.out.println("NO");
            sc.close();
      }
}