import java.util.Scanner;
public class Bits
{
      public static void main(String args[])
      {
            Scanner sc=new Scanner(System.in);
            int tbchdhb=sc.nextInt();
            int xjfbj=0;
            for(int k=0;k<tbchdhb;k++)
            {
                  String sbhbhfbk=sc.next();
                  for(int i=0;i<sbhbhfbk.length();i++)
                  {
                        char cbchb=sbhbhfbk.charAt(i);
                        if(cbchb=='+')
                        {
                              xjfbj++;
                              break;
                        }
                        else if(cbchb=='-')
                        {
                              xjfbj--;
                              break;
                        }
                  }
            }
            System.out.println(xjfbj);
            sc.close();
      }
}