import java.util.Scanner;
public class Lucky
{
      public static void main(String args[])
      {
            Scanner sc=new Scanner(System.in);
            String shbhvfhj=sc.next();
            int count=0;
            for(int i=0;i<shbhvfhj.length();i++)
            {
                  char chvhkkw=shbhvfhj.charAt(i);
                  if(chvhkkw=='4' || chvhkkw=='7')
                        count++;
            }
            if(count==4 || count==7)
                  System.out.println("YES");
            else
                  System.out.println("NO");
            sc.close();
      }
}