import java.util.*;
public class Dvgs {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        for(int k=0;k<t;k++){
            int n=sc.nextInt();
            int[] a=new int[n];
            for(int s=0;s<n;s++){
                a[s]=sc.nextInt();
            }
            boolean f=false;
            for(int i=1;i<n-1;++i){
                if(a[i+1]!=a[i] && a[i]!=a[i-1]){
                    System.out.println(i+1);
                   f=true;
                }
            }
            if(!f){
                if(a[0]!=a[1])
                    System.out.println("1");
                else
                    System.out.println(n);
            }
        }
        sc.close();
    }
}