import java.util.*;
import java.lang.*;
public class Dvgs {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
            int a=sc.nextInt();
            int s=0;
            for(int i=1;i<a;i++){
                if(!isPrime(i)){
                    s=a-i;
                    if(!isPrime(s)){
                        System.out.println(i+" "+s);
                        break;
                    }
                }
            }
        
        sc.close();
    }
    public static boolean isPrime(int n){
        int i,m=0,flag=0;          
        m=n/2; 
        for(i=2;i<=m;i++){      
            if(n%i==0){      
                return false;
                }      
        }      
        return true;
    }  
}
            
